spring.datasource.url=jdbc:${SQL_DB_URL}
spring.datasource.username=${SQL_DB_USER}
spring.datasource.password=${SQL_DB_PASS}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update