spring.datasource.url=jdbc:${SQL_DB_URL}
spring.datasource.username=${SQL_DB_USER}
spring.datasource.password=${SQL_DB_PASS}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update